PORT=8000

# OPTION 1: PostgreSQL 
DATABASE_DIALECT=postgres
ENABLE_DATABASE_SSL=false
ENABLE_DATABASE_LOGGING=true
DATABASE_URL=postgresql://user:password@localhost:5432/stablecoin_rates

# OPTION 2: SQLite (Quick Setup for Development/Testing)
# DATABASE_DIALECT=sqlite
# DATABASE_URL=sqlite:./development.db
# ENABLE_DATABASE_SSL=false
# ENABLE_DATABASE_LOGGING=true
